int anim list_anim_layout 0x7f040000
int anim listview_anim 0x7f040001
int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f070000
int bool default_circle_indicator_snap 0x7f070001
int bool default_line_indicator_centered 0x7f070002
int bool default_title_indicator_selected_bold 0x7f070003
int bool default_underline_indicator_fades 0x7f070004
int color Cantsee 0x7f060011
int color aliceblue 0x7f06003e
int color antiquewhite 0x7f060034
int color aqua 0x7f060094
int color aquamarine 0x7f060075
int color azure 0x7f06003c
int color beige 0x7f060039
int color bisque 0x7f06001f
int color black 0x7f0600a3
int color blanchedalmond 0x7f06001d
int color blue 0x7f06009f
int color blueviolet 0x7f06006d
int color brown 0x7f060062
int color burlywood 0x7f060046
int color cadetblue 0x7f060083
int color chartreuse 0x7f060076
int color chocolate 0x7f060051
int color coral 0x7f060029
int color cornflowerblue 0x7f060082
int color cornsilk 0x7f060019
int color crimson 0x7f060049
int color cyan 0x7f060095
int color darkblue 0x7f0600a1
int color darkcyan 0x7f06009b
int color darkgoldenrod 0x7f060059
int color darkgray 0x7f060060
int color darkgreen 0x7f06009e
int color darkgrey 0x7f060061
int color darkkhaki 0x7f060056
int color darkmagenta 0x7f06006b
int color darkolivegreen 0x7f060084
int color darkorange 0x7f060028
int color darkorchid 0x7f060064
int color darkred 0x7f06006c
int color darksalmon 0x7f060043
int color darkseagreen 0x7f060069
int color darkslateblue 0x7f060087
int color darkslategray 0x7f06008d
int color darkslategrey 0x7f06008e
int color darkturquoise 0x7f060099
int color darkviolet 0x7f060066
int color deeppink 0x7f06002d
int color deepskyblue 0x7f06009a
int color default_circle_indicator_fill_color 0x7f060008
int color default_circle_indicator_page_color 0x7f060009
int color default_circle_indicator_stroke_color 0x7f06000a
int color default_line_indicator_selected_color 0x7f06000b
int color default_line_indicator_unselected_color 0x7f06000c
int color default_title_indicator_footer_color 0x7f06000d
int color default_title_indicator_selected_color 0x7f06000e
int color default_title_indicator_text_color 0x7f06000f
int color default_underline_indicator_selected_color 0x7f060010
int color dimgray 0x7f06007f
int color dimgrey 0x7f060080
int color dodgerblue 0x7f060092
int color firebrick 0x7f06005a
int color floralwhite 0x7f060017
int color forestgreen 0x7f060090
int color fuchsia 0x7f06002e
int color gainsboro 0x7f060048
int color ghostwhite 0x7f060036
int color gold 0x7f060023
int color goldenrod 0x7f06004b
int color gray 0x7f060070
int color green 0x7f06009d
int color greenyellow 0x7f06005e
int color grey 0x7f060071
int color honeydew 0x7f06003d
int color hotpink 0x7f06002a
int color indianred 0x7f060053
int color indigo 0x7f060085
int color ivory 0x7f060013
int color khaki 0x7f06003f
int color lavender 0x7f060044
int color lavenderblush 0x7f06001b
int color lawngreen 0x7f060077
int color lemonchiffon 0x7f060018
int color lightblue 0x7f06005f
int color lightcoral 0x7f060040
int color lightcyan 0x7f060045
int color lightgoldenrodyellow 0x7f060032
int color lightgray 0x7f06004e
int color lightgreen 0x7f060068
int color lightgrey 0x7f06004f
int color lightpink 0x7f060025
int color lightsalmon 0x7f060027
int color lightseagreen 0x7f060091
int color lightskyblue 0x7f06006e
int color lightslategray 0x7f060079
int color lightslategrey 0x7f06007a
int color lightsteelblue 0x7f06005c
int color lightyellow 0x7f060014
int color lime 0x7f060097
int color limegreen 0x7f06008c
int color linen 0x7f060033
int color magenta 0x7f06002f
int color maroon 0x7f060074
int color mediumaquamarine 0x7f060081
int color mediumblue 0x7f0600a0
int color mediumorchid 0x7f060058
int color mediumpurple 0x7f060067
int color mediumseagreen 0x7f06008b
int color mediumslateblue 0x7f060078
int color mediumspringgreen 0x7f060098
int color mediumturquoise 0x7f060086
int color mediumvioletred 0x7f060054
int color midnightblue 0x7f060093
int color mintcream 0x7f060037
int color mistyrose 0x7f06001e
int color moccasin 0x7f060020
int color navajowhite 0x7f060021
int color navy 0x7f0600a2
int color oldlace 0x7f060031
int color olive 0x7f060072
int color olivedrab 0x7f06007d
int color orange 0x7f060026
int color orangered 0x7f06002c
int color orchid 0x7f06004c
int color palegoldenrod 0x7f060041
int color palegreen 0x7f060065
int color paleturquoise 0x7f06005d
int color palevioletred 0x7f06004a
int color papayawhip 0x7f06001c
int color peachpuff 0x7f060022
int color peru 0x7f060052
int color pink 0x7f060024
int color plum 0x7f060047
int color powderblue 0x7f06005b
int color purple 0x7f060073
int color red 0x7f060030
int color rosybrown 0x7f060057
int color royalblue 0x7f060089
int color saddlebrown 0x7f06006a
int color salmon 0x7f060035
int color sandybrown 0x7f06003b
int color seagreen 0x7f06008f
int color seashell 0x7f06001a
int color sienna 0x7f060063
int color silver 0x7f060055
int color skyblue 0x7f06006f
int color slateblue 0x7f06007e
int color slategray 0x7f06007b
int color slategrey 0x7f06007c
int color snow 0x7f060016
int color springgreen 0x7f060096
int color steelblue 0x7f060088
int color tan 0x7f060050
int color teal 0x7f06009c
int color thistle 0x7f06004d
int color tomato 0x7f06002b
int color turquoise 0x7f06008a
int color violet 0x7f060042
int color vpi__background_holo_dark 0x7f060000
int color vpi__background_holo_light 0x7f060001
int color vpi__bright_foreground_disabled_holo_dark 0x7f060004
int color vpi__bright_foreground_disabled_holo_light 0x7f060005
int color vpi__bright_foreground_holo_dark 0x7f060002
int color vpi__bright_foreground_holo_light 0x7f060003
int color vpi__bright_foreground_inverse_holo_dark 0x7f060006
int color vpi__bright_foreground_inverse_holo_light 0x7f060007
int color vpi__dark_theme 0x7f0600a4
int color vpi__light_theme 0x7f0600a5
int color wheat 0x7f06003a
int color white 0x7f060012
int color whitesmoke 0x7f060038
int color yellow 0x7f060015
int dimen activity_horizontal_margin 0x7f09000d
int dimen activity_vertical_margin 0x7f09000e
int dimen default_circle_indicator_radius 0x7f090000
int dimen default_circle_indicator_stroke_width 0x7f090001
int dimen default_line_indicator_gap_width 0x7f090003
int dimen default_line_indicator_line_width 0x7f090002
int dimen default_line_indicator_stroke_width 0x7f090004
int dimen default_title_indicator_clip_padding 0x7f090005
int dimen default_title_indicator_footer_indicator_height 0x7f090007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f090008
int dimen default_title_indicator_footer_line_height 0x7f090006
int dimen default_title_indicator_footer_padding 0x7f090009
int dimen default_title_indicator_text_size 0x7f09000a
int dimen default_title_indicator_title_padding 0x7f09000b
int dimen default_title_indicator_top_padding 0x7f09000c
int drawable bg 0x7f020000
int drawable bg_green_circle_smic 0x7f020001
int drawable big 0x7f020002
int drawable bool 0x7f020003
int drawable bool_eat 0x7f020004
int drawable bottom_bar 0x7f020005
int drawable but_pressed 0x7f020006
int drawable but_shape 0x7f020007
int drawable button 0x7f020008
int drawable button_green_be_pink 0x7f020009
int drawable button_orange_be_blue 0x7f02000a
int drawable buttonselector 0x7f02000b
int drawable chat_bg_default 0x7f02000c
int drawable chat_from_msg 0x7f02000d
int drawable chat_send_btn 0x7f02000e
int drawable chat_send_msg 0x7f02000f
int drawable chatfrom_bg_focused 0x7f020010
int drawable chatfrom_bg_normal 0x7f020011
int drawable chatfrom_bg_pressed 0x7f020012
int drawable chatto_bg_focused 0x7f020013
int drawable chatto_bg_normal 0x7f020014
int drawable chatto_bg_pressed 0x7f020015
int drawable client_icon 0x7f020016
int drawable email 0x7f020017
int drawable email_change 0x7f020018
int drawable ex_background 0x7f020019
int drawable exce 0x7f02001a
int drawable exce_on 0x7f02001b
int drawable ic_launcher 0x7f02001c
int drawable icon 0x7f02001d
int drawable import_one 0x7f02001e
int drawable import_three 0x7f02001f
int drawable import_two 0x7f020020
int drawable jiqishijue1 0x7f020021
int drawable jisuanjixitongjiegou 0x7f020022
int drawable limit_question 0x7f020023
int drawable listbackground 0x7f020024
int drawable login_edit_normal 0x7f020025
int drawable monster_icon 0x7f020026
int drawable my 0x7f020027
int drawable nightsky 0x7f020028
int drawable number 0x7f020029
int drawable personal_circle 0x7f02002a
int drawable pin 0x7f02002b
int drawable port 0x7f02002c
int drawable qianru1 0x7f02002d
int drawable selector 0x7f02002e
int drawable shape 0x7f02002f
int drawable shapetop 0x7f020030
int drawable shortcutbackground1 0x7f020031
int drawable shortcutbackground2 0x7f020032
int drawable showdown 0x7f020033
int drawable showtop 0x7f020034
int drawable smallbutton1 0x7f020035
int drawable smallbutton2 0x7f020036
int drawable software 0x7f020037
int drawable stu 0x7f020038
int drawable stylebutton1 0x7f020039
int drawable stylebutton2 0x7f02003a
int drawable swust 0x7f02003b
int drawable swust_map 0x7f02003c
int drawable swust_on 0x7f02003d
int drawable timeline_content 0x7f02003e
int drawable timeline_green 0x7f02003f
int drawable timeline_month_day 0x7f020040
int drawable timeline_year 0x7f020041
int drawable tips 0x7f020042
int drawable title_bar 0x7f020043
int drawable topbutton 0x7f020044
int drawable voice_rcd_btn_nor 0x7f020045
int drawable voice_rcd_btn_pressed 0x7f020046
int drawable vpi__tab_indicator 0x7f020047
int drawable vpi__tab_selected_focused_holo 0x7f020048
int drawable vpi__tab_selected_holo 0x7f020049
int drawable vpi__tab_selected_pressed_holo 0x7f02004a
int drawable vpi__tab_unselected_focused_holo 0x7f02004b
int drawable vpi__tab_unselected_holo 0x7f02004c
int drawable vpi__tab_unselected_pressed_holo 0x7f02004d
int drawable vr1 0x7f02004e
int drawable wangluoyugaoxingnengjisuan 0x7f02004f
int drawable xinxianquan 0x7f020050
int drawable zhishigongcheng 0x7f020051
int id Address 0x7f0b003d
int id Documetion 0x7f0b0043
int id Eatbool 0x7f0b002f
int id HVScrollView1 0x7f0b001e
int id Laboratory_and_Excellent_class 0x7f0b0033
int id LinearLayout1 0x7f0b001c
int id LinearLayout2 0x7f0b0021
int id Name 0x7f0b0042
int id RelativeLayout1 0x7f0b0020
int id ReturnAnswer 0x7f0b0035
int id ScrollView1 0x7f0b001a
int id ShowAnswerGround 0x7f0b001d
int id StKnow_About 0x7f0b002b
int id StLayout 0x7f0b0032
int id StudentNeedKnow 0x7f0b0023
int id Tips 0x7f0b002e
int id WaittingDevelop 0x7f0b0024
int id about 0x7f0b005d
int id about_text 0x7f0b001b
int id aboutus 0x7f0b0022
int id action_settings 0x7f0b0014
int id adLayout 0x7f0b0003
int id book 0x7f0b0026
int id bottom 0x7f0b0018
int id button 0x7f0b0012
int id button1 0x7f0b0029
int id button2 0x7f0b0013
int id calendarView1 0x7f0b002c
int id changecontentview 0x7f0b000d
int id changedateview 0x7f0b000c
int id chat_from_content 0x7f0b004a
int id chat_from_createDate 0x7f0b0047
int id chat_from_icon 0x7f0b0048
int id chat_from_name 0x7f0b0049
int id chat_send_content 0x7f0b004f
int id chat_send_createDate 0x7f0b004b
int id chat_send_icon 0x7f0b004d
int id chat_send_name 0x7f0b004e
int id class_way 0x7f0b0044
int id classimage 0x7f0b0046
int id contentTextView 0x7f0b0008
int id dateTextView 0x7f0b0009
int id drawer_menu_left 0x7f0b0050
int id editbutton 0x7f0b0006
int id editbutton2 0x7f0b0007
int id editdate 0x7f0b0004
int id edittext 0x7f0b0011
int id edittexttwo 0x7f0b0005
int id expandableListView1 0x7f0b005e
int id first 0x7f0b005b
int id go_uninternet 0x7f0b0053
int id horizontalScrollView1 0x7f0b0028
int id id_chat_listView 0x7f0b0058
int id id_chat_msg 0x7f0b0057
int id id_chat_send 0x7f0b0056
int id id_left_menu 0x7f0b0059
int id image 0x7f0b003e
int id imageView1 0x7f0b001f
int id image_1 0x7f0b0045
int id indicator 0x7f0b0038
int id layout_1 0x7f0b003a
int id layout_2 0x7f0b003c
int id linearall 0x7f0b0040
int id listView1 0x7f0b002a
int id listview 0x7f0b0002
int id ly_chat_bottom 0x7f0b0055
int id ly_chat_icon 0x7f0b004c
int id ly_chat_title 0x7f0b0052
int id none 0x7f0b0015
int id number 0x7f0b0001
int id relative 0x7f0b0041
int id robotrelative 0x7f0b0051
int id scrollView1 0x7f0b0025
int id second 0x7f0b005c
int id show_question 0x7f0b0054
int id smallbutton1 0x7f0b000b
int id smallbutton2 0x7f0b000a
int id stKnow_layout 0x7f0b002d
int id stylebutton1 0x7f0b000e
int id stylebutton2 0x7f0b000f
int id swipeDismissListView1 0x7f0b0027
int id textView1 0x7f0b0030
int id textView2 0x7f0b0031
int id textView3 0x7f0b0034
int id textView4 0x7f0b0036
int id textbaseline 0x7f0b005a
int id top 0x7f0b0019
int id topButton 0x7f0b0000
int id triangle 0x7f0b0016
int id underline 0x7f0b0017
int id view_0 0x7f0b0039
int id view_1 0x7f0b003b
int id view_2 0x7f0b003f
int id viewpager 0x7f0b0037
int id writedate 0x7f0b0010
int integer default_circle_indicator_orientation 0x7f080000
int integer default_title_indicator_footer_indicator_style 0x7f080001
int integer default_title_indicator_line_position 0x7f080002
int integer default_underline_indicator_fade_delay 0x7f080003
int integer default_underline_indicator_fade_length 0x7f080004
int layout activity_about_us 0x7f030000
int layout activity_answer_push 0x7f030001
int layout activity_choose_view 0x7f030002
int layout activity_ex_listmap 0x7f030003
int layout activity_excellent_list 0x7f030004
int layout activity_look_map 0x7f030005
int layout activity_main 0x7f030006
int layout activity_read_text 0x7f030007
int layout activity_roadway 0x7f030008
int layout activity_show_list 0x7f030009
int layout activity_student_need_know 0x7f03000a
int layout activity_view_pager_port 0x7f03000b
int layout listitem_layout 0x7f03000c
int layout listview_item_left 0x7f03000d
int layout listview_item_right 0x7f03000e
int layout listview_item_singleline 0x7f03000f
int layout main_chat_from_msg 0x7f030010
int layout main_chat_send_msg 0x7f030011
int layout main_chatting 0x7f030012
int layout mainport 0x7f030013
int layout menu_left_layout 0x7f030014
int layout port_1 0x7f030015
int layout port_2 0x7f030016
int layout port_3 0x7f030017
int layout shortcut_note 0x7f030018
int layout showedit 0x7f030019
int layout showtypes 0x7f03001a
int layout style 0x7f03001b
int layout writedown 0x7f03001c
int menu about_us 0x7f0d0000
int menu answer_push 0x7f0d0001
int menu choose_view 0x7f0d0002
int menu ex_adapter 0x7f0d0003
int menu ex_listmap 0x7f0d0004
int menu excellent_list 0x7f0d0005
int menu htmltry 0x7f0d0006
int menu leftmenu_main 0x7f0d0007
int menu look_map 0x7f0d0008
int menu main 0x7f0d0009
int menu read_html 0x7f0d000a
int menu read_text 0x7f0d000b
int menu roadway 0x7f0d000c
int menu sc_list 0x7f0d000d
int menu show_list 0x7f0d000e
int menu student_need_know 0x7f0d000f
int menu swust_map 0x7f0d0010
int menu unver_sity_road 0x7f0d0011
int menu view_pager_port 0x7f0d0012
int raw biye 0x7f050000
int raw diudongxi 0x7f050001
int raw jiangxuejin 0x7f050002
int raw qingjia 0x7f050003
int raw shenfenzhen 0x7f050004
int raw swimming 0x7f050005
int raw swustcard 0x7f050006
int raw xiaoka_chongzhi 0x7f050007
int raw yinhangka 0x7f050008
int string action_settings 0x7f0c0002
int string app_name 0x7f0c0000
int string hello_world 0x7f0c0001
int string title_activity_about_us 0x7f0c000c
int string title_activity_answer_push 0x7f0c0014
int string title_activity_choose_view 0x7f0c0011
int string title_activity_ex_adapter 0x7f0c0010
int string title_activity_ex_listmap 0x7f0c000f
int string title_activity_excellent_list 0x7f0c000d
int string title_activity_htmltry 0x7f0c000b
int string title_activity_leftmenu_main 0x7f0c0013
int string title_activity_look_map 0x7f0c0008
int string title_activity_read_html 0x7f0c000a
int string title_activity_read_text 0x7f0c0006
int string title_activity_roadway 0x7f0c0012
int string title_activity_sc_list 0x7f0c000e
int string title_activity_show_list 0x7f0c0005
int string title_activity_student_need_know 0x7f0c0003
int string title_activity_swust_map 0x7f0c0007
int string title_activity_unver_sity_road 0x7f0c0004
int string title_activity_view_pager_port 0x7f0c0009
int style AppBaseTheme 0x7f0a0005
int style AppTheme 0x7f0a0006
int style TextAppearance_TabPageIndicator 0x7f0a0003
int style Theme_PageIndicatorDefaults 0x7f0a0000
int style Widget 0x7f0a0001
int style Widget_IconPageIndicator 0x7f0a0004
int style Widget_TabPageIndicator 0x7f0a0002
int style chat_date_style 0x7f0a0007
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
