<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nightsky"
    android:orientation="vertical"
    tools:context="com.example.universityofroad.UnverSityRoad" >

    <LinearLayout
        android:id="@+id/StKnow_About"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal" >

        <CalendarView
            android:id="@+id/calendarView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/stKnow_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/Tips"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="80dp"
            android:background="@drawable/tips" />

        <Button
            android:id="@+id/Eatbool"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"
            android:background="@drawable/bool" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Tips"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="80dp"
            android:textColor="@android:color/holo_orange_light"
            android:text="西科百晓生" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"
            android:layout_below="@id/Eatbool"
            android:textColor="@color/yellow"
            android:text="大学便签本" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/StLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/Laboratory_and_Excellent_class"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="80dp"
            android:background="@drawable/exce" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="83dp"
            android:layout_below="@id/Laboratory_and_Excellent_class"
            android:textColor="@android:color/holo_blue_dark"
            android:text="各种团队" />
        
         <Button
            android:id="@+id/ReturnAnswer"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"
            android:background="@drawable/email" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="83dp"
            android:layout_below="@id/ReturnAnswer"
            android:textColor="@android:color/holo_green_light"
            android:text="提交反馈" />

    </RelativeLayout>

</LinearLayout>