<android.support.v4.widget.DrawerLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_menu_left"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nightsky" >

    <RelativeLayout
        android:id="@+id/robotrelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/nightsky"
        android:clickable="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/ly_chat_title"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@drawable/title_bar" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="妖怪的调教play"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/go_uninternet"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/pin" />

            <Button
                android:id="@+id/show_question"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@drawable/limit_question" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ly_chat_bottom"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_bar" >

            <Button
                android:id="@+id/id_chat_send"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/chat_send_btn"
                android:onClick="sendMessage"
                android:text="发送" />

            <EditText
                android:id="@+id/id_chat_msg"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/id_chat_send"
                android:background="@drawable/login_edit_normal"
                android:singleLine="true"
                android:textSize="18sp" />
        </RelativeLayout>

        <ListView
            android:id="@+id/id_chat_listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/ly_chat_bottom"
            android:layout_below="@id/ly_chat_title"
            android:cacheColorHint="#0000"
            android:divider="@null"
            android:dividerHeight="5dp"
            android:scrollbarStyle="outsideOverlay" >
        </ListView>
    </RelativeLayout>
    
        <fragment
        android:id="@+id/id_left_menu"
        android:name="com.example.universityofroad.robot.leftmenu_list"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:tag="LEFT"
        android:layout_gravity="left" />

</android.support.v4.widget.DrawerLayout>